<!DOCTYPE html>


{% extends "base.html" %}

{% block content %}


<html lang="en" font ="timesnewroman">


<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<p class="hidden-print">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>When Is My Court Date</title>

		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://samharden.github.io/css_stylesheet_for_court_date_search_app.css' type='text/css' media='all' />

<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
</head>

		<center>
		<a href=""><img src="https://samharden.github.io/Court-Date-Search-Seal-01.png" alt="CDS Logo" style="width:200px;height:200x;"></a>
    <h1>Results:</h1>

    <div>
    
    
        <h1>{{name}}</h1>
        {{data | safe}}
    </div>

</center>
<hr>
<center>
<h3>Have questions about your case?</h3>
<p><a href="http://www.mycourtcase.org/">MyCourtCase</a> analyzes hundreds of thousands of court case details from the start to finish of a case. Find out how judges ruled and how cases resolved in the past in order to determine what choices you can make to get the best results in your case.</p>
<a href="http://www.mycourtcase.org/"><img src="https://samharden.github.io/My-Court-Case-Seal-01.png" alt="MCC Logo" style="width:200px;height:200x;"></a>
{% endblock %}


